<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/emptySchedule">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:text=""
        android:tag="null"
        android:id="@+id/HistoryButton"
        android:onClick="History"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date: "
        android:id="@+id/Timestamp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Problem: "
        android:id="@+id/Summary" />

</LinearLayout>